{
    "Logging": {
        "LogLevel": {
            "Default": "",
            "Microsoft.AspNetCore": ""
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Secret": "",
        "Issuer": "",
        "Audience": "",
        "ExpiryMinutes": 60
    },
    "ConnectionStrings": {
        "FitnessDb": ""
    },
    "AzureStorage": {
        "ConnectionString": "",
        "ContainerName": "",
        "QueueName": "",
        "HostUrl": ""
    }
}
